spring.mail.username=shimaroshengle@gmail.com
spring.mail.password=deleted based on report notice
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.datasource.url=jdbc:mysql://localhost:3306/internet_engineering_final
spring.datasource.username=root
spring.datasource.password=1448
spring.mail.host=smtp.gmail.com
spring.mail.port=587
